('C:\\Users\\ali.thamer\\Desktop\\job_hunter\\build\\hk-job-hunter\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\__future__.pyc',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_aix_support.pyc',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_colorize.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_compression.pyc',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_ios_support.pyc',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_markupbase.pyc',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_opcode_metadata.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pydatetime.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\__init__.pyc',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\_minimal_curses.pyc',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\_threading_handler.pyc',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\base_eventqueue.pyc',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\commands.pyc',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\completing_reader.pyc',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\console.pyc',
   'PYMODULE'),
  ('_pyrepl.curses',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\curses.pyc',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\fancy_termios.pyc',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\historical_reader.pyc',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\input.pyc',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\keymap.pyc',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\main.pyc',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\pager.pyc',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\reader.pyc',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\readline.pyc',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\simple_interact.pyc',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\trace.pyc',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\types.pyc',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\unix_console.pyc',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\unix_eventqueue.pyc',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\utils.pyc',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\windows_console.pyc',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_pyrepl\\windows_eventqueue.pyc',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_sitebuiltins.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\bisect.pyc',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\calendar.pyc',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\code.pyc',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\codeop.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('config',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\curses\\__init__.pyc',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\curses\\has_key.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\decimal.pyc',
   'PYMODULE'),
  ('dedup_manager',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\dedup_manager.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\difflib.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\glob.pyc',
   'PYMODULE'),
  ('google_searcher',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\google_searcher.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\hmac.pyc',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\html\\parser.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\http\\cookies.pyc',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\http\\server.pyc',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\_functional.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('linkedin_scraper',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\linkedin_scraper.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\opcode.pyc',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pathlib\\__init__.pyc',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pathlib\\_abc.pyc',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pathlib\\_local.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pydoc.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pydoc_data\\module_docs.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\random.pyc',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\rlcompleter.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\runpy.pyc',
   'PYMODULE'),
  ('search_engine',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\search_engine.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\selectors.pyc',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\signal.pyc',
   'PYMODULE'),
  ('site',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\site.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\socket.pyc',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\socketserver.pyc',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\subprocess.pyc',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\sysconfig\\__init__.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tarfile.pyc',
   'PYMODULE'),
  ('telegram_bot',
   'C:\\Users\\ali.thamer\\Desktop\\job_hunter\\telegram_bot.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tomllib\\__init__.pyc',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tomllib\\_parser.pyc',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tomllib\\_re.pyc',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tomllib\\_types.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\tty.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\_log.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\mock.pyc',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\zipfile\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ali.thamer\\Documents\\Python314\\python313.zip\\zipimport.pyc',
   'PYMODULE')])
